# SPDX-License-Identifier: MIT

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# format sql output
spring.jpa.properties.hibernate.format_sql=true